<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jun 21 2024 10:39:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660d8b00d159e484e445d72f" data-wf-site="655249ca6b1d4544b5e3d1b6">
<head>
  <meta charset="utf-8">
  <title>(LV—D)™ - Case Study E&amp;V Studio</title>
  <meta content="(LV—D)™ - Case Study E&amp;V Studio" property="og:title">
  <meta content="(LV—D)™ - Case Study E&amp;V Studio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ld-2024.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5d7f1816-bee1-fde8-d93e-18c404eb397d"] {background-color:rgb(0,0,0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9255690c-7b2d-488b-5cd7-583a0b882055"] {-webkit-transform:translate3d(-1.25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-1.25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-1.25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-1.25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9255690c-7b2d-488b-5cd7-583a0b882057"] {opacity:1;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Droid Sans:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
.loaderr{ 
	display: grid;
}
</style>
</head>
<body>
  <div class="w-embed">
    <style>
/* light / dark mode */
[color-mode="dark"] {
  --color--bg-section : var(--dark--bg-section);
}
#blink {
  animation-name: blink;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(.16,.01,.05,1);
}
@keyframes blink {
  50% {opacity: 0;}
}
.block.active{
 opacity: .7; 
}
canvas { 
	display: block; 
	position: fixed;
	z-index: -1; 
	left: 0;
	top: 0; 
}
.cursor-container{
	pointer-events : none;
}
.video{
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);}
@keyframes slideup{
	from {opacity: 0; transform : translateY(4%);}
	to {opacity: 100; transform : translateY(0%);}
}
@keyframes scaleup{
	from {opacity: 0; transform : scale(0.5);}
	to {opacity: 100; transform : scale(1);}
}
/*.img-asset-mask:hover{ border-radius : 1% 99% 3% 97% / 99% 0% 100% 1% ;}
</style>
  </div>
  <div class="loaderrr">
    <div class="block-loaderrr"></div>
    <div class="block-loaderrr-down"></div>
  </div>
  <div class="navbar--lvd">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three tablet w-nav">
      <div class="menu-container">
        <div class="navbar-wrapper">
          <a href="../index.html" class="navbar-brand delay-link w-nav-brand"><img src="../images/lvd-logoo.svg" loading="lazy" width="77" alt="" class="image-4"></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <a data-w-id="c1b8992f-54c3-85d5-e736-4a4f09bac942" href="../old-home.html" class="btn--primary delay-link w-inline-block">
              <div class="btn-primary-inner"><img src="../images/arrow-btn.svg" loading="lazy" width="10" height="20" alt="" class="arrow-btn">
                <div class="txt-menu white">let&#x27;s talk</div>
                <div id="blink" class="dot-btn white"></div>
              </div>
            </a>
            <a data-w-id="3c9b549f-c320-1d59-d2c6-7b6a4c5a55ed" href="#" class="btn--menu w-inline-block">
              <div class="txt-menu-link">menu</div><img src="../images/dot.svg" loading="lazy" width="10" height="20" alt="" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="double-dot">
            </a>
          </nav>
          <div class="btn-menu-tablet-mobile">
            <a data-w-id="5d7f1816-bee1-fde8-d93e-18c404eb397d" href="../old-home.html" class="btn--primary-mbl delay-link w-inline-block">
              <div class="btn-primary-inner-mbl">
                <div data-w-id="9255690c-7b2d-488b-5cd7-583a0b882055" class="txt-menu white">let&#x27;s talk</div>
                <div id="blink" data-w-id="9255690c-7b2d-488b-5cd7-583a0b882057" class="dot-btn white"></div>
              </div>
            </a>
            <a data-w-id="52661824-6ebb-cd0b-a0c6-52dd7dfcd626" href="#" class="btn--menu-mbl w-inline-block">
              <div class="txt-menu-link mobile">menu</div><img src="../images/dot.svg" loading="lazy" width="10" height="20" alt="" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="double-dot">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;-webkit-transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);-moz-transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);-ms-transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);opacity:0" class="menu-modal">
    <a href="../index.html" class="link-menu-overlay w-inline-block">
      <div class="link-overlay">About</div>
    </a>
    <a href="../index.html" class="link-menu-overlay w-inline-block">
      <div class="link-overlay">works</div>
    </a>
    <a href="../index.html" class="link-menu-overlay w-inline-block">
      <div class="link-overlay">E&amp;V Studio</div>
    </a>
    <a href="../index.html" class="link-menu-overlay w-inline-block">
      <div class="link-overlay green">Engagement<span class="text-span-2"><sup>❤︎</sup></span></div>
    </a>
    <a href="../index.html" class="link-menu-overlay play w-inline-block">
      <div class="link-overlay orange">(—playground)</div>
    </a>
    <div class="menu-modal-container"><img src="../images/66014ad64b4e2346b507135d_texture.jpg" alt="" sizes="(max-width: 479px) 238px, 262.5px" srcset="../images/66014ad64b4e2346b507135d_texture-p-500.jpg 500w, ../images/66014ad64b4e2346b507135d_texture-p-800.jpg 800w, ../images/66014ad64b4e2346b507135d_texture-p-1080.jpg 1080w, ../images/66014ad64b4e2346b507135d_texture.jpg 1500w" class="texture-image"></div>
  </div>
  <section data-scroll-trigger="" data-scroll-targets=".slideup" data-w-id="093db259-1fd7-2ba1-882e-9f6ab0018875" class="section-gallery">
    <div class="img-gallery-wrapper _1er slideup">
      <div class="tag-gallery">cs1-001</div>
      <div data-w-id="093db259-1fd7-2ba1-882e-9f6ab0018879" class="img-asset-mask">
        <div class="img-asset-wrap"><img src="../images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp" loading="lazy" sizes="450px" srcset="../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2600w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp 2862w" alt="" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
    <div class="img-gallery-wrapper _2eme slideup">
      <div class="tag-gallery">CS1-002</div>
      <div data-w-id="093db259-1fd7-2ba1-882e-9f6ab0018881" class="img-asset-mask _2eme">
        <div class="img-asset-wrap _2eme"><img loading="lazy" sizes="450px" srcset="../images/Capture-d’écran-2024-05-07-à-17.06.20_1Capture-d’écran-2024-05-07-à-17.06.20.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.06.20_1Capture-d’écran-2024-05-07-à-17.06.20.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.06.20_1Capture-d’écran-2024-05-07-à-17.06.20.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.06.20_1Capture-d’écran-2024-05-07-à-17.06.20.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.06.20_1Capture-d’écran-2024-05-07-à-17.06.20.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.06.20_1Capture-d’écran-2024-05-07-à-17.06.20.webp 2600w, ../images/Capture-d’écran-2024-05-07-à-17.06.20_1.webp 2864w" alt="" src="../images/Capture-d’écran-2024-05-07-à-17.06.20_1.webp" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
  </section>
  <section data-scroll-trigger="" data-scroll-targets=".slideup" data-w-id="9b1e9293-8bb9-f9d8-4737-4a6fc3093169" class="section-gallery">
    <div class="img-gallery-wrapper _3e slideup">
      <div class="tag-gallery">cs1-003</div>
      <div class="img-asset-mask _3e">
        <div data-w-id="9b1e9293-8bb9-f9d8-4737-4a6fc309316e" class="img-asset-wrap"><img src="../images/Capture-d’écran-2024-05-07-à-17.07.55_1.webp" loading="lazy" sizes="450px" srcset="../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 2600w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1.webp 2862w" alt="" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
    <div class="img-gallery-wrapper _4e slideup">
      <div class="tag-gallery">cs1-004</div>
      <div data-w-id="9b1e9293-8bb9-f9d8-4737-4a6fc3093175" class="img-asset-mask _4e">
        <div class="img-asset-wrap _4e"><img src="../images/Capture-d’écran-2024-05-07-à-17.07.34_1.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 650px" srcset="../images/Capture-d’écran-2024-05-07-à-17.07.34_1Capture-d’écran-2024-05-07-à-17.07.34.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.07.34_1Capture-d’écran-2024-05-07-à-17.07.34.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.07.34_1Capture-d’écran-2024-05-07-à-17.07.34.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.07.34_1Capture-d’écran-2024-05-07-à-17.07.34.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.07.34_1Capture-d’écran-2024-05-07-à-17.07.34.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.07.34_1.webp 2470w" alt="" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
  </section>
  <section data-scroll-trigger="" data-scroll-targets=".slideup" data-w-id="24d24d47-4aa9-8369-94be-cccecf5ea4e0" class="section-gallery">
    <div class="img-gallery-wrapper _1er slideup">
      <div class="tag-gallery">cs1-001</div>
      <div data-w-id="24d24d47-4aa9-8369-94be-cccecf5ea4e4" class="img-asset-mask">
        <div class="img-asset-wrap"><img src="../images/Capture-d’écran-2024-05-07-à-17.06.39_1.webp" loading="lazy" sizes="450px" srcset="../images/Capture-d’écran-2024-05-07-à-17.06.39_1Capture-d’écran-2024-05-07-à-17.06.39.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.06.39_1Capture-d’écran-2024-05-07-à-17.06.39.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.06.39_1Capture-d’écran-2024-05-07-à-17.06.39.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.06.39_1Capture-d’écran-2024-05-07-à-17.06.39.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.06.39_1Capture-d’écran-2024-05-07-à-17.06.39.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.06.39_1Capture-d’écran-2024-05-07-à-17.06.39.webp 2600w, ../images/Capture-d’écran-2024-05-07-à-17.06.39_1.webp 2856w" alt="" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
    <div class="img-gallery-wrapper _2eme slideup">
      <div class="tag-gallery">CS1-002</div>
      <div data-w-id="24d24d47-4aa9-8369-94be-cccecf5ea4ec" class="img-asset-mask _2eme">
        <div class="img-asset-wrap _2eme"><img loading="lazy" sizes="450px" srcset="../images/Capture-d’écran-2024-05-07-à-17.07.20_1Capture-d’écran-2024-05-07-à-17.07.20.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.07.20_1Capture-d’écran-2024-05-07-à-17.07.20.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.07.20_1Capture-d’écran-2024-05-07-à-17.07.20.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.07.20_1Capture-d’écran-2024-05-07-à-17.07.20.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.07.20_1Capture-d’écran-2024-05-07-à-17.07.20.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.07.20_1.webp 2690w" alt="" src="../images/Capture-d’écran-2024-05-07-à-17.07.20_1.webp" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
  </section>
  <section data-scroll-trigger="" data-scroll-targets=".slideup" data-w-id="e961d3a9-40e1-b9e0-45f9-6992075fc307" class="section-gallery">
    <div class="img-gallery-wrapper _3e slideup">
      <div class="tag-gallery">cs1-003</div>
      <div class="img-asset-mask _3e">
        <div data-w-id="e961d3a9-40e1-b9e0-45f9-6992075fc30c" class="img-asset-wrap"><img src="../images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp" loading="lazy" sizes="450px" srcset="../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2600w, ../images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp 2862w" alt="" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
    <div class="img-gallery-wrapper _4e slideup">
      <div class="tag-gallery">cs1-004</div>
      <div data-w-id="e961d3a9-40e1-b9e0-45f9-6992075fc313" class="img-asset-mask _4e">
        <div class="img-asset-wrap _4e"><img src="../images/Capture-d’écran-2024-05-07-à-17.07.55_1.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 650px" srcset="../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 500w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 800w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 1080w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 1600w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 2000w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1Capture-d’écran-2024-05-07-à-17.07.55.webp 2600w, ../images/Capture-d’écran-2024-05-07-à-17.07.55_1.webp 2862w" alt="" class="gallery-image"></div>
      </div>
      <div class="tag-gallery is-right">img</div>
    </div>
  </section>
  <div style="display:none;-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="modal-infos">
    <div class="infos-project">
      <div class="tag-gallery white">company : <a href="https://www.env.studio/" target="_blank" class="link"><strong>e&amp;v studio</strong></a><strong><br>‍</strong></div>
      <div class="tag-gallery white">project implications : <br>‍<strong>webflow developement - gsap animations - perfomances optimzation<br><br></strong>details :<strong><br>Design studio crafting high-end, conversion-optimized websites<br>tailored to empower early-stage startups, founders, and creators.</strong></div>
    </div>
    <div class="menu-modal-container"><img src="../images/66014ad64b4e2346b507135d_texture.jpg" alt="" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80vw, 100vw" srcset="../images/66014ad64b4e2346b507135d_texture-p-500.jpg 500w, ../images/66014ad64b4e2346b507135d_texture-p-800.jpg 800w, ../images/66014ad64b4e2346b507135d_texture-p-1080.jpg 1080w, ../images/66014ad64b4e2346b507135d_texture.jpg 1500w" class="texture-image"></div><img src="../images/cross.png" loading="lazy" width="21" data-w-id="08a7f856-a3c9-5a69-b2bd-096c11929a62" alt="" class="close-info-moal">
  </div>
  <div class="nav-project">
    <a href="../index.html" class="btn-svg is-grey delay-link w-inline-block">
      <h1 class="title-btn back">go back ↵</h1>
      <h1 class="title-btn-mbl">↵</h1>
    </a>
    <a data-w-id="c7debf39-0e6d-f2de-6cd9-f2fe45254cef" href="#" class="btn-svg w-inline-block">
      <h1 class="title-btn">project details</h1>
      <h1 class="title-btn-mbl">details</h1>
    </a>
    <a href="#" class="lightbox-projects no-link w-inline-block w-lightbox">
      <div class="gallery-btn btn-lightbox">
        <h1 class="heading-8">gallery</h1>
      </div>
      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "663a520a637d32b7180d80f4",
      "origFileName": "Capture d’écran 2024-05-07 à 17.05.22.webp",
      "fileName": "Capture d’écran 2024-05-07 à 17.05.22.webp",
      "fileSize": 174810,
      "height": 1394,
      "url": "../images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp",
      "width": 2862,
      "type": "image"
    },
    {
      "_id": "663a5209c08cd6ec1fa99525",
      "origFileName": "Capture d’écran 2024-05-07 à 17.07.34.webp",
      "fileName": "Capture d’écran 2024-05-07 à 17.07.34.webp",
      "fileSize": 131318,
      "height": 1188,
      "url": "../images/Capture-d’écran-2024-05-07-à-17.07.34_1.webp",
      "width": 2470,
      "type": "image"
    },
    {
      "_id": "663a520834ee82c3ff0629ef",
      "origFileName": "Capture d’écran 2024-05-07 à 17.07.20.webp",
      "fileName": "Capture d’écran 2024-05-07 à 17.07.20.webp",
      "fileSize": 69912,
      "height": 1394,
      "url": "../images/Capture-d’écran-2024-05-07-à-17.07.20_1.webp",
      "width": 2690,
      "type": "image"
    },
    {
      "_id": "663a52082f3961a53a5fc926",
      "origFileName": "Capture d’écran 2024-05-07 à 17.06.20.webp",
      "fileName": "Capture d’écran 2024-05-07 à 17.06.20.webp",
      "fileSize": 45116,
      "height": 1384,
      "url": "../images/Capture-d’écran-2024-05-07-à-17.06.20_1.webp",
      "width": 2864,
      "type": "image"
    },
    {
      "_id": "663a5208b423eff3638fa30a",
      "origFileName": "Capture d’écran 2024-05-07 à 17.05.46.webp",
      "fileName": "Capture d’écran 2024-05-07 à 17.05.46.webp",
      "fileSize": 47796,
      "height": 1346,
      "url": "../images/Capture-d’écran-2024-05-07-à-17.05.46_1.webp",
      "width": 2164,
      "type": "image"
    },
    {
      "_id": "663a5207b423eff3638fa29b",
      "origFileName": "Capture d’écran 2024-05-07 à 17.06.39.webp",
      "fileName": "Capture d’écran 2024-05-07 à 17.06.39.webp",
      "fileSize": 44072,
      "height": 1392,
      "url": "../images/Capture-d’écran-2024-05-07-à-17.06.39_1.webp",
      "width": 2856,
      "type": "image"
    },
    {
      "_id": "663a52076c6a86494ce92035",
      "origFileName": "Capture d’écran 2024-05-07 à 17.07.55.webp",
      "fileName": "Capture d’écran 2024-05-07 à 17.07.55.webp",
      "fileSize": 36422,
      "height": 1398,
      "url": "../images/Capture-d’écran-2024-05-07-à-17.07.55_1.webp",
      "width": 2862,
      "type": "image"
    }
  ],
  "group": ""
}</script>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655249ca6b1d4544b5e3d1b6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Observer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.28/bundled/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
  <script>
 // SMOOTH SCROLL
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf);
</script>
  <script>
//LOADER HOME -------
// variables
let customEase =
  "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
let counter = {
  value: 0
};
let loaderDuration = 4;
// If not a first time visit in this tab
if (sessionStorage.getItem("visited") !== null) {
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
sessionStorage.setItem("visited", "true");
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader_number").text(progress);
}
function endLoaderAnimation() {
  $(".trigger").click();
}
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: CustomEase.create("custom", customEase)
});
tl.to(".loader_progress", {
    width: "100%",
    duration: loaderDuration,
    ease: CustomEase.create("custom", customEase)
}, 0);
//LINK & LOADER
$(document).ready(function () {
  $(".delay-link").on("click", function (e) {
    e.preventDefault();
    let destination = $(this).attr("href");
    gsap.set(".loaderrr", { display: "flex" });
    gsap.fromTo(
      ".block-loaderrr",
      {
        yPercent: -100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
    gsap.fromTo(
      ".block-loaderrr-down",
      {
        yPercent: 100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
  });
});
gsap.set(".loaderrr", { display: "flex" });
gsap.to(".block-loaderrr", {
  yPercent: -100,
  duration: 1.6,
  ease: "power4.inOut",
});
gsap.to(".block-loaderrr-down", {
  yPercent: 100,
  duration: 1.6,
  ease: "power4.inOut",
  onComplete: () => {
    gsap.set(".loaderrr", { display: "none" });
  },
});
  /* CSS animation scroll trigger */
window.addEventListener("DOMContentLoaded", (event) => {
  document.querySelectorAll("[data-scroll-trigger]").forEach((trigger) => {
    const targetClasses = trigger.getAttribute("data-scroll-targets");
    if (targetClasses !== undefined) {
      const targetElements = trigger.querySelectorAll(targetClasses);
      const handleIntersection = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            targetElements.forEach((target) => {
              const animationName = window.getComputedStyle(target).animationName;
              target.style.animationName = "none";
              void target.offsetWidth;
              target.style.animationName = animationName;
            });
            observer.unobserve(entry.target); 
          }
        });
      };
      const observer = new IntersectionObserver(handleIntersection);
      observer.observe(trigger);
    }
  });
});
</script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
$(".swiper.is-swiper-scroll").each(function (index) {
  const swiper = new Swiper($(this)[0], {
    direction: "vertical",
    freeMode: true,
    slidesPerView: "auto",
    speed: 2000,
    loop: true,
    mousewheel: {
      forceToAxis: true,
      invert: false,
      sensitivity: 1
    },
    allowTouchMove: true
  });
});
</script> -->
</body>
</html>