<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jun 21 2024 10:39:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="664c64cd64fdca6f8f3a7911" data-wf-site="655249ca6b1d4544b5e3d1b6">
<head>
  <meta charset="utf-8">
  <title>LD 2024</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ld-2024.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Droid Sans:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655249ca6b1d4544b5e3d1b6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Observer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.28/bundled/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
  <script>
 // SMOOTH SCROLL
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf);
</script>
  <script>
//LOADER HOME -------
// variables
let customEase =
  "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
let counter = {
  value: 0
};
let loaderDuration = 4;
// If not a first time visit in this tab
if (sessionStorage.getItem("visited") !== null) {
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
sessionStorage.setItem("visited", "true");
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader_number").text(progress);
}
function endLoaderAnimation() {
  $(".trigger").click();
}
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: CustomEase.create("custom", customEase)
});
tl.to(".loader_progress", {
    width: "100%",
    duration: loaderDuration,
    ease: CustomEase.create("custom", customEase)
}, 0);
//LINK & LOADER
$(document).ready(function () {
  $(".delay-link").on("click", function (e) {
    e.preventDefault();
    let destination = $(this).attr("href");
    gsap.set(".loaderrr", { display: "flex" });
    gsap.fromTo(
      ".block-loaderrr",
      {
        yPercent: -100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
    gsap.fromTo(
      ".block-loaderrr-down",
      {
        yPercent: 100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
  });
});
gsap.set(".loaderrr", { display: "flex" });
gsap.to(".block-loaderrr", {
  yPercent: -100,
  duration: 1.6,
  ease: "power4.inOut",
});
gsap.to(".block-loaderrr-down", {
  yPercent: 100,
  duration: 1.6,
  ease: "power4.inOut",
  onComplete: () => {
    gsap.set(".loaderrr", { display: "none" });
  },
});
  /* CSS animation scroll trigger */
window.addEventListener("DOMContentLoaded", (event) => {
  document.querySelectorAll("[data-scroll-trigger]").forEach((trigger) => {
    const targetClasses = trigger.getAttribute("data-scroll-targets");
    if (targetClasses !== undefined) {
      const targetElements = trigger.querySelectorAll(targetClasses);
      const handleIntersection = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            targetElements.forEach((target) => {
              const animationName = window.getComputedStyle(target).animationName;
              target.style.animationName = "none";
              void target.offsetWidth;
              target.style.animationName = animationName;
            });
            observer.unobserve(entry.target); 
          }
        });
      };
      const observer = new IntersectionObserver(handleIntersection);
      observer.observe(trigger);
    }
  });
});
</script>
</body>
</html>