<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jun 21 2024 10:39:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f864185482c7ef38824a1f" data-wf-site="655249ca6b1d4544b5e3d1b6">
<head>
  <meta charset="utf-8">
  <title>LD 2024</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ld-2024.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Droid Sans:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.loaderr{ 
	display: grid;
}
</style>
</head>
<body data-w-id="655249ca6b1d4544b5e3d1bc" class="body">
  <div class="overflow">
    <div style="display:none;-webkit-transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);-moz-transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);-ms-transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);transform:translate3d(0, 3.125rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(5deg) skew(0, 0);opacity:0" class="menu-modal">
      <div class="link-overlay">About Me</div>
      <div class="link-overlay">
        <a href="work.html" class="menu-link delay-link">Works</a>
      </div>
      <div class="link-overlay">E&amp;V</div>
    </div>
    <div class="navbar-logo-left">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
        <div class="menu-container">
          <div class="navbar-wrapper">
            <a href="#" class="logo-link delay-link w-nav-brand"><img width="105" loading="lazy" alt="" src="images/lvd-logoo.svg" class="image-4"></a>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <a data-w-id="aa4c4775-5fa3-dc3b-897e-1012611c5732" href="project-sample-img.html" class="btn--media delay-link w-inline-block">
                <div class="txt-menu-link">my shots</div>
              </a>
              <a data-w-id="c1b8992f-54c3-85d5-e736-4a4f09bac942" href="old-home.html" class="btn--primary delay-link w-inline-block">
                <div class="btn-primary-inner"><img src="images/arrow-btn.svg" loading="lazy" width="10" height="20" alt="" class="arrow-btn">
                  <div class="txt-menu white">let&#x27;s talk</div>
                  <div id="blink" class="dot-btn white"></div>
                </div>
              </a>
              <a data-w-id="a9a77db4-4d73-4eeb-800b-e9a2dd7fa76c" href="#" class="btn--menu w-inline-block">
                <div class="txt-menu-link">menu</div><img width="10" height="20" alt="" src="images/dot.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="double-dot">
              </a>
            </nav>
            <div class="menu-button-2 w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile">
      <a href="#" class="navbar-brand w-nav-brand"><img src="images/3logoLD.svg" loading="lazy" width="46" alt="" class="image-4"></a>
      <div class="btn-mobile-block">
        <a data-w-id="c1b8992f-54c3-85d5-e736-4a4f09bac942" href="old-home.html" class="btn--primary delay-link w-inline-block">
          <div class="btn-primary-inner"><img src="images/arrow-btn.svg" loading="lazy" width="10" height="20" alt="" class="arrow-btn">
            <div class="txt-menu white">let&#x27;s talk</div>
            <div id="blink" class="dot-btn white"></div>
          </div>
        </a>
        <a data-w-id="5d785cce-327b-2edf-6079-9c431c0750bd" href="#" class="btn--menu w-inline-block">
          <div class="txt-menu-link">menu</div><img src="images/dot.svg" loading="lazy" width="10" height="20" alt="" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="double-dot">
        </a>
      </div>
    </div>
    <div data-w-id="e1c0e722-953a-a92c-a422-13b5ed9f89a3" style="opacity:0" class="page-one">
      <section class="section--hero full-screen">
        <div class="sectiion-hero">
          <a data-w-id="dbf4ca64-1909-fe59-3f78-de4d4f80af05" href="project-sample-img.html" class="delay-link w-inline-block"><img src="images/Rectangle-13.webp" loading="lazy" alt="" class="image-one"></a><img src="images/5951268e091c478a052be7.webp" loading="lazy" width="348" sizes="(max-width: 479px) 100vw, 348px" alt="" srcset="images/5951268e091c478a052be7-p-500.webp 500w, images/5951268e091c478a052be7-p-800.webp 800w, images/5951268e091c478a052be7-p-1080.webp 1080w, images/5951268e091c478a052be7.webp 1440w" class="image-two">
        </div>
      </section>
      <section data-w-id="b603f5bd-3a9b-8c3c-4a9d-0526773dda34" class="section--blue video">
        <div id="scrolly-video" class="scrolly-video-container"></div>
      </section>
      <section class="section--reveal-text">
        <p animate="" class="text-anim-gsap"><span class="word">Lorem</span> <span class="word">ipsum</span> <span class="word">dolor</span> <span class="word">sit</span> <span class="word">amet,</span> <span class="word">consectetur</span> <span class="word">adipiscing</span> <span class="word">elit.</span> <span class="word">Suspendisse</span> <span class="word">varius</span> <span class="word">enim</span> <span class="word">in</span> <span class="word">eros</span> <span class="word">elementum</span> <span class="word">tristique.</span> <span class="word">Duis</span> <span class="word">cursus,</span> <span class="word">mi</span> <span class="word">quis</span> <span class="word">viverra</span> <span class="word">ornare,</span> <span class="word">eros</span> <span class="word">dolor</span> <span class="word">interdum</span> <span class="word">nulla,</span> <span class="word">ut</span> <span class="word">commodo</span> <span class="word">diam</span> <span class="word">libero</span> <span class="word">london</span> <span class="word">erat.</span> </p>
      </section>
      <section class="pix-work-section">
        <h1 class="h1-big">works.</h1><img src="images/bg.webp" loading="lazy" width="180" sizes="(max-width: 479px) 77vw, (max-width: 767px) 38vw, (max-width: 1439px) 184.6798095703125px, 13vw" alt="" srcset="images/bg-p-500.webp 500w, images/bg-p-800.webp 800w, images/bg-p-1080.webp 1080w, images/bg.webp 1280w" class="image-7 work-img"><img src="images/5951268e091c478a052be7.webp" loading="lazy" width="232" sizes="(max-width: 479px) 100vw, (max-width: 767px) 55vw, (max-width: 991px) 35vw, (max-width: 1439px) 27vw, 265.4365234375px" alt="" srcset="images/5951268e091c478a052be7-p-500.webp 500w, images/5951268e091c478a052be7-p-800.webp 800w, images/5951268e091c478a052be7-p-1080.webp 1080w, images/5951268e091c478a052be7.webp 1440w" class="image-5 work-img"><img src="images/bg3.webp" loading="lazy" width="180" sizes="179.5615234375px" alt="" srcset="images/bg3-p-500.webp 500w, images/bg3.webp 736w" class="image-6 work-img">
      </section>
      <div class="random-bloc"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655249ca6b1d4544b5e3d1b6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Observer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.28/bundled/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
  <script>
 // SMOOTH SCROLL
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf);
</script>
  <script>
//LOADER HOME -------
// variables
let customEase =
  "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
let counter = {
  value: 0
};
let loaderDuration = 4;
// If not a first time visit in this tab
if (sessionStorage.getItem("visited") !== null) {
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
sessionStorage.setItem("visited", "true");
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader_number").text(progress);
}
function endLoaderAnimation() {
  $(".trigger").click();
}
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: CustomEase.create("custom", customEase)
});
tl.to(".loader_progress", {
    width: "100%",
    duration: loaderDuration,
    ease: CustomEase.create("custom", customEase)
}, 0);
//LINK & LOADER
$(document).ready(function () {
  $(".delay-link").on("click", function (e) {
    e.preventDefault();
    let destination = $(this).attr("href");
    gsap.set(".loaderrr", { display: "flex" });
    gsap.fromTo(
      ".block-loaderrr",
      {
        yPercent: -100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
    gsap.fromTo(
      ".block-loaderrr-down",
      {
        yPercent: 100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
  });
});
gsap.set(".loaderrr", { display: "flex" });
gsap.to(".block-loaderrr", {
  yPercent: -100,
  duration: 1.6,
  ease: "power4.inOut",
});
gsap.to(".block-loaderrr-down", {
  yPercent: 100,
  duration: 1.6,
  ease: "power4.inOut",
  onComplete: () => {
    gsap.set(".loaderrr", { display: "none" });
  },
});
  /* CSS animation scroll trigger */
window.addEventListener("DOMContentLoaded", (event) => {
  document.querySelectorAll("[data-scroll-trigger]").forEach((trigger) => {
    const targetClasses = trigger.getAttribute("data-scroll-targets");
    if (targetClasses !== undefined) {
      const targetElements = trigger.querySelectorAll(targetClasses);
      const handleIntersection = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            targetElements.forEach((target) => {
              const animationName = window.getComputedStyle(target).animationName;
              target.style.animationName = "none";
              void target.offsetWidth;
              target.style.animationName = animationName;
            });
            observer.unobserve(entry.target); 
          }
        });
      };
      const observer = new IntersectionObserver(handleIntersection);
      observer.observe(trigger);
    }
  });
});
</script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrolly-video@0.0.17/dist/scrolly-video.js"></script>
  <script type="text/javascript">
  new ScrollyVideo({
  transitionSpeed: 50,
    scrollyVideoContainer: "scrolly-video",
    src: "https://raw.githubusercontent.com/Looood/video/main/uploads/mo-header.mp4"
  });
</script>
  <script>
gsap.registerPlugin(ScrollTrigger);
// Élément à animer
const elem = document.querySelector(".texte-project");
// Timeline GSAP
const tl = gsap.timeline({
  scrollTrigger: {
    trigger: ".section--project-hover", // La section qui déclenche l'anim
    start: "top 80%", // Quand la section atteint 80% du viewport
    toggleActions: "play none none reverse", // Joue l'anim quand on entre dans la section
  },
});
// Animation
tl.to(elem, {
  opacity: 1,
  duration: 1,
});
</script>
  <style>
.splide__arrow.splide__arrow--next, .splide__arrow.splide__arrow--prev, .splide__pagination.splide__pagination--ltr {
	display: none;
}
.splide *:focus { outline: none; }
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>
  <script>
var elms = document.getElementsByClassName( 'splide' );
for ( var i = 0, len = elms.length; i < len; i++ ) {
	new Splide( elms[ i ], {
	perPage: 3,
  paddingLeft: '1em',
  ease: 'power4.inOut',
  autoWidth: true,
  gap: '1em',
	perMove: 1,
  speed: 1200,
  type   : 'loop',
	focus  : 'left',
  breakpoints: {
		767: {
			perPage: 1,
		}
	}
} ).mount();
}
// All Slliders
$('.control.next-splide').click(function() {
	$(this).closest('.section--whiter').find('.splide__arrow.splide__arrow--next').click();
});
$('.control.prev-splide').click(function() {
	$(this).closest('.section--whiter').find('.splide__arrow.splide__arrow--prev').click();
});
//gsap.to(".mini-block-loader", {
//  delay: 0.8,
//  opacity: 0,
//  duration: 0.3,
//  stagger: {
//    amount: 1,
//    from: "center",
//  },
//  ease: "power4.inOut",
//  onComplete: () => {
//    gsap.set(".loaderr", { display: "none" });
//  },
//});
gsap.set(".loaderr", { display: "none" });
gsap.set(".loaderrr", { display: "flex" });
gsap.to(".block-loaderrr", {
  yPercent: -100,
  duration: 1.6,
  ease: "power4.inOut",
});
gsap.to(".block-loaderrr-down", {
  yPercent: 100,
  duration: 1.6,
  ease: "power4.inOut",
  onComplete: () => {
    gsap.set(".loaderrr", { display: "none" });
  },
});
//delay click sur lien
//$(document).ready(function () {
// $(".delay-link").on("click", function (e) {
//   e.preventDefault();
//   let destination = $(this).attr("href");
//   gsap.set(".loaderr", { display: "grid" });
//   gsap.fromTo(
//     ".mini-block-loader",
//     {
//       opacity: 0,
//     },
//     {
//       opacity: 1,
//       duration: 0.001,
//       stagger: {
//         // wrap advanced options in an object
//         amount: 1,
//         from: "center",
//       },
//       ease: "power4.inOut",
//       onComplete: () => {
//         window.location = destination;
//       },
//     }
//   );
// });
//});
$(document).ready(function () {
  $(".delay-link").on("click", function (e) {
    e.preventDefault();
    let destination = $(this).attr("href");
    gsap.set(".loaderrr", { display: "flex" });
    gsap.fromTo(
      ".block-loaderrr",
      {
        yPercent: -100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
    gsap.fromTo(
      ".block-loaderrr-down",
      {
        yPercent: 100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
  });
});
// let loaderTL = gsap.timeline();
// let animHero = gsap.timeline();
// loaderTL.from(".img-block-loader", {
//   scale: 4,
//   delay: .5,
//   duration: 1,
//   opacity: 0,
//   ease: "power4.inOut",
// }
// ).to(".mini-block-loader", {
//   scale: 0,
//   borderRadius: "20%",
//   rotate: 90,
//   x: 20,
//   y: 50,
//   stagger: {
//     // wrap advanced options in an object
//     each: 0.12,
//     from: "random",
//     grid: "auto",
//     ease: "power4.inOut",
//   },
//   duration: .6,
//   ease: "power4.inOut",
//   onComplete: animHero.play(),
//   onComplete: function() {
//     // Set display to none once the animation is complete
//     document.querySelector(".loaderr").style.display = "none";
//   },
// });
// Configuration de l'effet parallax HERO
gsap.registerPlugin(ScrollTrigger);
gsap.to(".section--hero", {
  y: "35%", // Ajustez la valeur pour contrôler l'effet parallax
  ease: "none",
  scrollTrigger: {
    trigger: ".section--hero",
    start: "top top",
    end: "bottom top",
    scrub: true,
  },
});
//HERO TITLE ANIMATION
gsap.to(".text-animate", {
  y: "-85%", // Ajustez la valeur pour contrôler l'effet parallax
  ease: "none",
  scrollTrigger: {
    trigger: ".section--hero",
    start: "top top",
    end: "bottom top",
    scrub: true,
  },
});
//SECTION BLUR SPLIT
$(".section-down").each(function (index) {
  let triggerElement = $(this);
  let targetElement = $(this);
  let tl = gsap.timeline({
    scrollTrigger: {
      trigger: triggerElement,
      // trigger element - viewport
      start: "top bottom",
      end: "bottom 80%",
      scrub: 1,
    },
  });
  tl.to(targetElement, {
    padding: "5% 20%",
    toggleActions: "reverse none none none",
    duration: 1,
  });
});
$(".block-blur-keywords").each(function (index) {
  let triggerElement = $(this);
  let targetElement = $(this);
  let tl = gsap.timeline({
    scrollTrigger: {
      trigger: triggerElement,
      // trigger element - viewport
      start: "top bottom",
      end: "bottom top",
      scrub: 1,
    },
  });
  tl.to(targetElement, {
    borderRadius: 40,
    toggleActions: "reverse none none none",
    duration: 1,
  });
});
//PIX HOVER PIXEL BLOC
gsap.to(".img", {
  scale: 2,
  ease: "none",
  scrollTrigger: {
    trigger: ".Section--blue",
    start: "top top",
    end: "bottom top",
    scrub: true,
  },
});
gsap.from(".work-img", {
  scale: 0.8,
  opacity: 0,
  rotate: "5deg",
  ease: "none",
  stagger: { each: 0.4 },
  ease: "power4.inOut",
  toggleActions: "play none none none",
  scrollTrigger: {
    trigger: ".pix-work-section",
    start: "top center",
    end: "bottom center",
    scrub: true,
  },
});
// WORK SECTION
//gsap
// .timeline({
//   scrollTrigger: {
//     trigger: ".pix-work-section",
//     start: "top 20%",
//     end: "bottom 50%",
//     toggleActions: "play pause resume reverse",
//   },
// })
// .from(".work-img", {
//   opacity: 0,
//   rotate: "5deg",
//   scale: 0.8,
//   duration: 0.3,
//   stagger: { each: 0.4 },
//   ease: "power4.inOut",
// })
// .to(".work-img", { opacity: 1, scale: 1 });
//
// Sélectionne tous les titres de projets
const projectTitles = document.querySelectorAll(".title-project");
// Sélectionne toutes les images
const projectPics = document.querySelectorAll(
  ".pic-project, .pic-project_2, .pic-project_3, .pic-project_4, .pic-project_5, .pic-project_6"
);
// Cache toutes les images par défaut
projectPics.forEach((pic) => {
  gsap.set(pic, { opacity: 0 });
});
// Au survol d'un titre
projectTitles.forEach((title) => {
  title.addEventListener("mouseenter", () => {
    // Récupère l'index du titre survolé
    const index = [...projectTitles].indexOf(title);
    // Fait apparaître l'image correspondante avec un fondu
    gsap.to(projectPics[index], { duration: 0.5, opacity: 1 });
    // Diminue l'opacité des autres titres
    projectTitles.forEach((otherTitle) => {
      if (otherTitle !== title) {
        gsap.to(otherTitle, { duration: 0.5, opacity: 0.3 });
      }
    });
  });
  // Au mouseleave
  title.addEventListener("mouseleave", () => {
    // Remet l'opacité par défaut
    projectPics.forEach((pic) => {
      gsap.to(pic, { opacity: 0 });
    });
    projectTitles.forEach((otherTitle) => {
      gsap.to(otherTitle, { opacity: 1 });
    });
  });
});
projectTitles.forEach((title) => {
  title.addEventListener("mousemove", (e) => {
    // Récupère l'index du titre
    const index = [...projectTitles].indexOf(title);
    // Calcule le mouvement en X et Y
    // (vous pouvez adapter les valeurs à votre convenance)
    const x = (e.offsetX / title.offsetWidth) * -15;
    const y = (e.offsetY / title.offsetHeight) * 15;
    // Anime l'image avec un petit décalage
    gsap.to(projectPics[index], { duration: 0.5, x: x, y: y });
  });
  //...
});
// Sélectionner les éléments
const container = document.querySelector(".mask-container");
const btn = document.querySelector(".play-btn");
const video = document.querySelector(".input---video");
// Au clic sur le bouton play
btn.addEventListener("click", () => {
  // Calculating target height/width from the video element
  const targetWidth = video.offsetWidth;
  const targetHeight = video.offsetHeight;
  // Animer le container pour correspondre
  gsap.to(container, {
    duration: 0.5,
    width: targetWidth,
    height: targetHeight,
    ease: "power1.inOut",
  });
});
</script>
</body>
</html>