<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jun 21 2024 10:39:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660526f964a2a7aac10389f8" data-wf-site="655249ca6b1d4544b5e3d1b6">
<head>
  <meta charset="utf-8">
  <title>(LV—D)™ - Graphic Designer &amp; Webflow Expert</title>
  <meta content="Let&#x27;s create your conversion oriented and design website. Elevate your brand creating a powerful identity and impactful design." name="description">
  <meta content="(LV—D)™ - Graphic Designer &amp; Webflow Expert" property="og:title">
  <meta content="Let&#x27;s create your conversion oriented and design website. Elevate your brand creating a powerful identity and impactful design." property="og:description">
  <meta content="(LV—D)™ - Graphic Designer &amp; Webflow Expert" property="twitter:title">
  <meta content="Let&#x27;s create your conversion oriented and design website. Elevate your brand creating a powerful identity and impactful design." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ld-2024.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Droid Sans:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.loaderr{ 
	display: grid;
}
</style>
</head>
<body>
  <div class="loaderrr">
    <div class="block-loaderrr"></div>
    <div class="block-loaderrr-down"></div>
  </div>
  <div id="loarder-wrapper" class="loader-wrapper">
    <div id="loader" class="loader-bar">
      <div id="progress" class="loader_progress"></div>
    </div>
    <p class="loader_number"></p>
    <div data-w-id="03686fbe-444d-abbc-89f0-97591c279abc" class="trigger"></div>
  </div>
  <section data-w-id="aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e3a" class="section-header-floating">
    <div class="about-me-wrapper"><img src="images/lvd-logoo.svg" loading="lazy" width="280" data-w-id="aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e3b" alt=""></div>
    <div class="floating-bloc-wrapper">
      <a href="case-study/envstudio.html" class="floating-link _1 delay-link w-inline-block"><img class="image-15 squared" src="images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp" width="312" height="344" alt="" sizes="(max-width: 767px) 100vw, 272.99481201171875px" id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e3e-c10389f8" loading="lazy" srcset="images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 500w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 800w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1080w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1600w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2000w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2600w, images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp 2862w">
        <h3 class="floating-heading">[1]<br>‍<br>Mechanical<br>Orchard<br><span class="see-more">[SEE MORE]</span></h3>
      </a>
      <link rel="prerender" href="/case-study/envstudio">
      <a id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e3f-c10389f8" href="#" class="floating-link _2 w-inline-block"><img class="image-15 scd squared" src="images/Card-MN.webp" width="270" height="176" alt="" sizes="(max-width: 767px) 100vw, 236.2413330078125px" id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e40-c10389f8" loading="lazy" srcset="images/Card-MN-p-500.webp 500w, images/Card-MN-p-800.webp 800w, images/Card-MN-p-1080.webp 1080w, images/Card-MN.webp 1196w">
        <h3 class="floating-heading _2">[2]<br>‍<br>Mural<br>Noir<br><span class="see-more">[SEE MORE]<br></span><br></h3>
      </a>
      <a id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e41-c10389f8" href="#" class="floating-link _3 w-inline-block"><img class="image-15 _3rd squared" src="images/5951268e091c478a052be7.webp" width="312" height="312" alt="" sizes="(max-width: 767px) 100vw, 272.99481201171875px" id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e42-c10389f8" loading="lazy" srcset="images/5951268e091c478a052be7-p-500.webp 500w, images/5951268e091c478a052be7-p-800.webp 800w, images/5951268e091c478a052be7-p-1080.webp 1080w, images/5951268e091c478a052be7.webp 1440w">
        <h3 class="floating-heading _3">[3]<br>‍<br>ENV <br>Studio<br><span class="see-more">[SEE MORE]<br></span><br></h3>
      </a>
      <a id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e43-c10389f8" href="#" class="floating-link _4 w-inline-block"><img class="image-15 _4th squared" src="images/env-studio2.webp" width="220" height="166" alt="" sizes="(max-width: 767px) 100vw, 192.4913330078125px" id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e44-c10389f8" loading="lazy" srcset="images/env-studio2-p-500.webp 500w, images/env-studio2-p-800.webp 800w, images/env-studio2.webp 1060w">
        <h3 class="floating-heading _4">[4]<br>‍<br>Easyfit <br>Studio<br><span class="see-more">[SEE MORE]<br></span><br></h3>
      </a>
      <a id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e45-c10389f8" href="#" class="floating-link _5 w-inline-block"><img class="image-15 _5th squared" src="images/bg.webp" width="130" height="194" alt="" sizes="(max-width: 767px) 100vw, 113.74132537841797px" id="w-node-aa6c3fb7-aec0-8d4b-fb9c-19c5e96f1e46-c10389f8" loading="lazy" srcset="images/bg-p-500.webp 500w, images/bg-p-800.webp 800w, images/bg-p-1080.webp 1080w, images/bg.webp 1280w">
        <h3 class="floating-heading _5">[5]<br>‍<br>Copleni<br><span class="see-more">[SEE MORE]</span></h3>
      </a>
    </div>
  </section>
  <div data-scroll-trigger="" data-scroll-targets=".slideup" class="cs-section">
    <div style="display:flex;opacity:1" class="cs-wrapper slideup">
      <a href="case-study/envstudio.html" class="cs-item w-inline-block"><img src="images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 70vw, 100vw" srcset="images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 500w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 800w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1080w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 1600w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2000w, images/Capture-d’écran-2024-05-07-à-17.05.22_1Capture-d’écran-2024-05-07-à-17.05.22.webp 2600w, images/Capture-d’écran-2024-05-07-à-17.05.22_1.webp 2862w" alt="" class="cs-image">
        <div class="tag-gallery is-right">cs001 — E&amp;V Studio</div>
      </a>
      <a href="#" class="cs-item w-inline-block"><img src="images/tumblr_efd22665ec51d2d610ea534660b216a3_75f8fb94_1281.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 70vw, 100vw" srcset="images/tumblr_efd22665ec51d2d610ea534660b216a3_75f8fb94_1281tumblr_efd22665ec51d2d610ea534660b216a3_75f8fb94_1280.webp 500w, images/tumblr_efd22665ec51d2d610ea534660b216a3_75f8fb94_1281tumblr_efd22665ec51d2d610ea534660b216a3_75f8fb94_1280.webp 800w, images/tumblr_efd22665ec51d2d610ea534660b216a3_75f8fb94_1281.webp 1000w" alt="" class="cs-image">
        <div class="tag-gallery is-right">cs002 — Easyfit</div>
      </a>
      <a href="#" class="cs-item w-inline-block"><img src="images/Ration-1_1.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 70vw, 100vw" srcset="images/Ration-1_1-p-500.webp 500w, images/Ration-1_1-p-800.webp 800w, images/Ration-1_1-p-1080.webp 1080w, images/Ration-1_1.webp 1280w" alt="" class="cs-image">
        <div class="tag-gallery is-right">cs003 — copleni</div>
      </a>
      <a href="#" class="cs-item w-inline-block"><img src="images/5951268e091c478a052be7.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 70vw, 100vw" srcset="images/5951268e091c478a052be7-p-500.webp 500w, images/5951268e091c478a052be7-p-800.webp 800w, images/5951268e091c478a052be7-p-1080.webp 1080w, images/5951268e091c478a052be7.webp 1440w" alt="" class="cs-image">
        <div class="tag-gallery is-right">cs004 — mechanical orchard</div>
      </a>
      <a href="#" class="cs-item w-inline-block"><img src="images/Card-MN.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 70vw, 100vw" srcset="images/Card-MN-p-500.webp 500w, images/Card-MN-p-800.webp 800w, images/Card-MN-p-1080.webp 1080w, images/Card-MN.webp 1196w" alt="" class="cs-image">
        <div class="tag-gallery is-right">cs005 — 2l&#x27;renovation</div>
      </a>
    </div>
    <div class="modal-home"><img src="images/lv--d-white.svg" loading="lazy" width="130" alt="" class="logo-white">
      <a href="#" class="link-menu-overlay center w-inline-block">
        <div data-w-id="f76431c0-61ec-4056-b849-4b3b273b68e7" class="link-overlay center">works</div>
      </a>
      <a href="#" class="link-menu-overlay center delay-link w-inline-block">
        <div class="link-overlay center">About</div>
      </a>
      <a href="https://www.env.studio/" target="_blank" class="link-menu-overlay center w-inline-block">
        <div class="link-overlay center">E&amp;V Studio</div>
      </a>
      <a href="index.html" aria-current="page" class="link-menu-overlay center delay-link w-inline-block w--current">
        <div class="link-overlay green center">Engagement<span class="text-span-2"><sup>❤︎</sup></span></div>
      </a>
      <a href="index.html" aria-current="page" class="link-menu-overlay play w-inline-block w--current">
        <div class="link-overlay orange">(—playground)</div>
      </a>
      <div class="menu-modal-container"><img src="images/66014ad64b4e2346b507135d_texture.jpg" alt="" sizes="(max-width: 479px) 90vw, (max-width: 767px) 70vw, 100vw" srcset="images/66014ad64b4e2346b507135d_texture-p-500.jpg 500w, images/66014ad64b4e2346b507135d_texture-p-800.jpg 800w, images/66014ad64b4e2346b507135d_texture-p-1080.jpg 1080w, images/66014ad64b4e2346b507135d_texture.jpg 1500w" class="texture-image"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655249ca6b1d4544b5e3d1b6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Observer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.28/bundled/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
  <script>
 // SMOOTH SCROLL
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf);
</script>
  <script>
//LOADER HOME -------
// variables
let customEase =
  "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
let counter = {
  value: 0
};
let loaderDuration = 4;
// If not a first time visit in this tab
if (sessionStorage.getItem("visited") !== null) {
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
sessionStorage.setItem("visited", "true");
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader_number").text(progress);
}
function endLoaderAnimation() {
  $(".trigger").click();
}
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: CustomEase.create("custom", customEase)
});
tl.to(".loader_progress", {
    width: "100%",
    duration: loaderDuration,
    ease: CustomEase.create("custom", customEase)
}, 0);
//LINK & LOADER
$(document).ready(function () {
  $(".delay-link").on("click", function (e) {
    e.preventDefault();
    let destination = $(this).attr("href");
    gsap.set(".loaderrr", { display: "flex" });
    gsap.fromTo(
      ".block-loaderrr",
      {
        yPercent: -100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
    gsap.fromTo(
      ".block-loaderrr-down",
      {
        yPercent: 100,
      },
      {
        yPercent: 0,
        duration: 0.6,
        ease: "power4.inOut",
        onComplete: () => {
          window.location = destination;
        },
      }
    );
  });
});
gsap.set(".loaderrr", { display: "flex" });
gsap.to(".block-loaderrr", {
  yPercent: -100,
  duration: 1.6,
  ease: "power4.inOut",
});
gsap.to(".block-loaderrr-down", {
  yPercent: 100,
  duration: 1.6,
  ease: "power4.inOut",
  onComplete: () => {
    gsap.set(".loaderrr", { display: "none" });
  },
});
  /* CSS animation scroll trigger */
window.addEventListener("DOMContentLoaded", (event) => {
  document.querySelectorAll("[data-scroll-trigger]").forEach((trigger) => {
    const targetClasses = trigger.getAttribute("data-scroll-targets");
    if (targetClasses !== undefined) {
      const targetElements = trigger.querySelectorAll(targetClasses);
      const handleIntersection = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            targetElements.forEach((target) => {
              const animationName = window.getComputedStyle(target).animationName;
              target.style.animationName = "none";
              void target.offsetWidth;
              target.style.animationName = animationName;
            });
            observer.unobserve(entry.target); 
          }
        });
      };
      const observer = new IntersectionObserver(handleIntersection);
      observer.observe(trigger);
    }
  });
});
</script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
  <script>
gsap.registerPlugin(Draggable)
Draggable.create(".image-15", {
  bounds: ".floating-bloc-wrapper",
  inertia: true
});
</script>
</body>
</html>